# avro-converter

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/vladkrava/converter/: AvroConveterException.java  AvroSchemaProcessor.java  AvroToJsonConverter.java  AvroToXmlConverter.java  Converter.java  Deserializer.java  JsonToAvroConverter.java  Serializer.java  SourceConverter.java  TargetConverter.java  XmlToAvroConverter.java
src/main/java/com/vladkrava/converter/http/: AbstractAvroHttpMessageConverter.java  AvroJsonHttpMessageConverter.java  AvroToJsonHttpMessageConverter.java  AvroXmlHttpMessageConverter.java
src/main/java/com/vladkrava/converter/serialization/: AvroDeserializer.java  AvroSerializer.java  DataSerializationException.java  Deserializer.java  Serializer.java
src/test/java/com/vladkrava/converter/: AvroToJsonConverterTest.java  AvroToXmlConverterTest.java  JsonToAvroConverterTest.java  XmlToAvroConverterTest.java
src/test/resources/: broken.json
src/test/resources/avro/: DummyArrays.avsc  DummyObject.avsc  DummyObjectComplex.avsc
src/test/resources/json/: broken-dummy.json  dummy-arrays.json  dummy-complex.json  dummy-primitives.json  given-formatted-dummy.json  given-test-record1.json
src/test/resources/xml/: broken-test-record1.xml  broken.xml  dummy-arrays.xml  dummy-complex.xml  dummy-primitives.xml  expected-dummy.xml  given-formatted-dummy.xml
